# Generated by Django 2.2.2 on 2019-07-31 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('description', models.TextField()),
                ('code', models.CharField(max_length=12)),
                ('image', models.ImageField(null=True, upload_to='products')),
                ('quantity', models.PositiveIntegerField()),
            ],
        ),
    ]
